# HideMyApps

./: .gitignore  .gitmodules  HideMyApps.sln  Makefile  README.md
HideMyApps/: .clang-format  .editorconfig  Abscodes.BCGSoftPro.STATIC.props  Abscodes.BCGSoftPro.props  Abscodes.BCGSoftPro_x64.STATIC.props  Abscodes.BCGSoftPro_x64.props  Abscodes.DEBUG.props  Abscodes.EXE.props  AppKey.cpp  AppKey.h  AppsTabPage.cpp  AppsTabPage.h  AppsTreeCtrl.cpp  AppsTreeCtrl.h  FileInfo.cpp  FileInfo.h  HideMyApps.cpp  HideMyApps.h  HideMyApps.rc  HideMyApps.vcxproj  HideMyApps.vcxproj.filters  HideMyAppsDlg.cpp  HideMyAppsDlg.h  RegListCtrl - Copie.cpp  RegListCtrl - Copie.h  RegListCtrl.cpp  RegListCtrl.h  RegTabPage.cpp  RegTabPage.h  Resource.h  stdafx.cpp  stdafx.h
HideMyApps/res/: HideMyApps.rc2
