<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProductName>$(ProjectName)</ProductName>
    <BinDir>$(SolutionDir)bin\$(Configuration)\</BinDir>
    <LibDir>$(ProjectDir)lib\</LibDir>
    <ObjDir>$(ProjectDir)obj\$(Platform)\$(Configuration)\</ObjDir>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(ProductName)</TargetName>
    <IntDir>$(ObjDir)</IntDir>
    <OutDir>$(BinDir)</OutDir>
    <_PropertySheetDisplayName>Abscodes.EXE</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProductName">
      <Value>$(ProductName)</Value>
    </BuildMacro>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ObjDir">
      <Value>$(ObjDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>