<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BCGSoftProDir>C:\Program Files (x86)\BCGSoft\BCGControlBarPro\</BCGSoftProDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BCGSoftProDir)BCGCBPro;$(IncludePath)</IncludePath>
    <LibraryPath>$(BCGSoftProDir)Bin64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(BCGSoftProDir)BCGCBPro;$(BCGSoftProDir)BCGCBPro\Styles</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BCGSoftProDir">
      <Value>$(BCGSoftProDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>